<!DOCTYPE html>
<html lang="en">

<head>
    <a name="top-of-page" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Mac and Cheese Recipe</h1>
    <ul>
        <a href="
        ">Full Recipe Here</a>
    </ul>
    <h2>Nutrition Facts</h2>
    <p>Per Serving: 858 calories; 48.7 g fat; 66.7 g carbohydrates; 37.7 g protein; 142 mg cholesterol; 879 mg sodium.
    </p>
    <a href="https://en.wikipedia.org/wiki/Macaroni_and_cheese">For more mac and cheese info click here</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Original_Mac_n_Cheese_.jpg/800px-Original_Mac_n_Cheese_.jpg"
        alt="Mac-and-Cheese-Photo" />
    <h2>Ingredients</h2>
    <ul>
        <p>8 ounces uncooked elbow macaroni</p>
        <p>2 cups shredded sharp Cheddar cheese</p>
        <p>1/2 cup grated Parmesan cheese</p>
        <p>3 cups milk</p>
        <p>1/4 cup butter</p>
        <p>2 1/2 tablespoons all-purpose flour</p>
        <p>2 tablespoons butter</p>
        <p>1/2 cup bread crumbs</p>
        <p>1 pinch paprika</p>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Cook macaroni according to the package directions. Drain.</li>
        <li>In a saucepan, melt butter or margarine over medium heat. Stir in enough flour to make a roux. Add milk to
            roux slowly, stirring constantly. Stir in cheeses, and cook over low heat until cheese is melted and the
            sauce is a little thick. Put macaroni in large casserole dish, and pour sauce over macaroni. Stir well.</li>
        <li>Melt butter or margarine in a skillet over medium heat. Add breadcrumbs and brown. Spread over the macaroni
            and cheese
            to cover. Sprinkle with a little paprika.</li>
        <li>Bake at 350 degrees F (175 degrees C) for 30 minutes. Serve.</li>
    </ol>
    <!-- Judy's Recipe. Thank You Judy! -->
    <a href="#top-of-page">Back to top</a>
</body>

</html>